# flink_analysis

./: pom.xml
src/main/java/org/example/: App.java  Consumer.java  Producer.java
src/main/java/org/example/flink/: Kafka2RedisProcess.scala  MainProcess.scala
src/main/java/org/example/kafka/: KafkaUtils.java
src/main/java/org/example/process/: ProcessKafka2redis.scala
src/main/java/org/example/redis/: FlinkRedisSink.java  RedisUtils.java
src/main/java/org/example/util/: PropertiesUtil.java
src/main/resources/: application.properties  log4j.properties
